apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
type: Opaque
data:
  htpasswd: YWx5OiQxJEtUMzZKYU41JFhmZXJQZnVmTGhNMTBWQjZHSHdvbjA=
  domain.crt: |
            LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURFVENDQWZrQ0ZCMDBrYzBSSVN2UmJCYmY0
            bmdXNnJiOW5QQUxNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1FVXgKQ3pBSkJnTlZCQVlUQWtGVk1STXdF
            UVlEVlFRSURBcFRiMjFsTFZOMFlYUmxNU0V3SHdZRFZRUUtEQmhKYm5SbApjbTVsZENCWGFXUm5h
            WFJ6SUZCMGVTQk1kR1F3SGhjTk1UZ3hNakk0TVRRMU5qVXlXaGNOTWpBd05URXhNVFExCk5qVXlX
            akJGTVFzd0NRWURWUVFHRXdKQlZURVRNQkVHQTFVRUNBd0tVMjl0WlMxVGRHRjBaVEVoTUI4R0Ex
            VUUKQ2d3WVNXNTBaWEp1WlhRZ1YybGtaMmwwY3lCUWRIa2dUSFJrTUlJQklqQU5CZ2txaGtpRzl3
            MEJBUUVGQUFPQwpBUThBTUlJQkNnS0NBUUVBOFNqa3FtQlJMa05BY2xHYXhnUVJzNHdQc3pVL0xr
            UElpK3QrTm0yZHQ1OWVoNk1WClZ0a2R6RlNCc21aQzRmSnczWE5ybkRuT1NCVDc5NHU5SWVnWDNt
            QkthNXFicy9SYUU0QzNTRTVBQzUxNFMxa2wKeUcrbG9mdTlQQ0crNXhsdHhWVmY4ejNqNXBuWG9R
            Ti9pWjNPRlkxRFdJM0ZpSzA3Nm1Bd0VkcjIyeklxdnZjaQpTV2lIUGxYN0kwUjdQekhjWDlENkpV
            MEpZVFpTL3c2Q0M0WmVyYVN4dWNyYkw2ZG5WaEtqRnhzRjFoR3NibjlhCnovanNnSEFlWUVNY1BJ
            N0pWL3pwcFpQczBqUmtZV25hTTVNTEFkVkF5UjdtTk9OZ21DODgraGExVFNEeVRuZnEKOWhYUjBY
            WW4xSzJKSzM3cWdmQ2pOci9HcXNjYk91K2ZodUtLcHdJREFRQUJNQTBHQ1NxR1NJYjNEUUVCQ3dV
            QQpBNElCQVFBZEJibHBCdU5PRGlJWXBUNkd6RlI5VXNzYzJxZjNEeEcwRDREbytjTVlDeTlWUEUw
            dWNrOEptNlB6Cnl1eTI2ZUltTy83dmxWSXBya2UvRWpENjdTS2thQWJScTBFRE90UW4xRXhBYVZI
            Ryt3M3hVWmNyMTB1QUszcTgKM1pxNXNRN2Q0VmtGSjd0dXp1T0NQZm1iZzExbG00NEpkRCt6WndU
            VE1CRzNFbjdJa2lsbHdIaFViUk5PZ29VZwpCUDQ1R2Z1R0oxWm85ejl4L0toT3d0UnpFVG9rZGJy
            b1hCV3FSSCtpZVNscXh5NUpaWDhJL3owM0FBUjgvUktJClA0Nm5xMjhzUnVZbGVHMUlkY1F0R1pS
            U0tmbHpGbUJRNnZ0L29Md3pzbWxxWFY1SzM4Y1l0QVlYamdraitHMWcKYis2V1VYWHBWOHdPaDFz
            ZGxQaFJlaFl5c2FOdwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  domain.key: |
            LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
            QVNDQktjd2dnU2pBZ0VBQW9JQkFRRHhLT1NxWUZFdVEwQnkKVVpyR0JCR3pqQSt6TlQ4dVE4aUw2
            MzQyYloyM24xNkhveFZXMlIzTVZJR3laa0xoOG5EZGMydWNPYzVJRlB2MwppNzBoNkJmZVlFcHJt
            cHV6OUZvVGdMZElUa0FMblhoTFdTWEliNldoKzcwOEliN25HVzNGVlYvelBlUG1tZGVoCkEzK0pu
            YzRWalVOWWpjV0lyVHZxWURBUjJ2YmJNaXErOXlKSmFJYytWZnNqUkhzL01keGYwUG9sVFFsaE5s
            TC8KRG9JTGhsNnRwTEc1eXRzdnAyZFdFcU1YR3dYV0VheHVmMXJQK095QWNCNWdReHc4anNsWC9P
            bWxrK3pTTkdSaAphZG96a3dzQjFVREpIdVkwNDJDWUx6ejZGclZOSVBKT2QrcjJGZEhSZGlmVXJZ
            a3JmdXFCOEtNMnY4YXF4eHM2Cjc1K0c0b3FuQWdNQkFBRUNnZ0VBS1R0SnBVdWtkWmx2K2x1emI2
            bWdjU2RBUSs2VnA4NVZDbjh2N0JSZnc5Wk8KcmpnVzNPdHdLZEJGQUlCMWJQWXJqK0U5QTgvcVVl
            NnNpYzF0ZjgrVHpTUi9kTmhSU0xvOWNGb3dlLzlNK2U5cApjdENDSWp2Y2dNNXVzMG85dm50ZGhr
            Q3JrQVlENGhocGdwRDdqRWJieGxtSnF5bEtIYTBvc2xEUnh5dTl5d242Cng0ZzJxNWIvSkJxYy9C
            SGtpZ1NOeFEvL0UxaXdWNUJ4TDVNcnRtSmMya21FRjZoM1hXVGJ4QmkvNUlFUjlmWDMKY0VzUGpz
            RTJGRmNMZW5vdmtZUDBrVk41YWh4S2dpU0xLem9CNGJLVTdMMjNBZWU5MXBCVEJjWVpkOW9waWNW
            SgpuYWozdUZVZHhXbGxlbi9LUy8yMHdFcVNzVVU5N1BNdk0wYjN5MzVHZVFLQmdRRDZldm9KQUJX
            bzRSL0JER2VrCjVxa2ZNQ0VmQWdGWFBIQWpvUGN3Tkh5d084N0FDUTZaZ2hSMzYwMzNYd2NwTWpQ
            MytrS21pM3l4TFpNMFdHTmcKb0xKNkRKL3pPRFZyMy9lN3F3NWxXd2hBT3owcVAvOGhRd09GMkIz
            clFnVE40cEhUL25rSE40Q2pLZzhMVzEzaApRTmpWWC9ERDY1YVB5RVpRcGVuTWtjSHBnd0tCZ1FE
            MmVWWWc4ZFBZZzFOOTZBR2hPbzZNQjBhcVgrbjhrcjNPClVEY0FlQ2NhVmYvdG1NZHRuYXJhTVhx
            cmRrR2k4MnUyWGdTN2lYMERKejdMYlVEbVhMN1AvQnNyV2FpeVNTVkIKczJJVVhyWXY0NUovQzla
            U2YxeWhqK2RNVkFnWC9ZbVVvMVAyaEk0a25LOEpNWVVaZm1aZVNlMjFsQ0s0cklOawpkL1VrNWlO
            bERRS0JnR0F5N3VpYUFiZVVqcStENWlKcy9ETWdOdmhEdXVRWU1ERmUxdERLdDhDdmw1NGxYRmdV
            Cm4ydlhFV0NhUEpQVDFpVzlGZkFFem1UMXpmMWluUGcxZjVaa1Z1SUFpblBkMXJWYTR2S0dYY3Jk
            ZFlaT2dkdnkKY3QzcXZNTG4zaFI4bWVsRGFKUWUrdWF2ZG91MEVZQTdlWXVwaHp5WHRJR1FONEV0
            MTNkYjI0K2xBb0dCQUpKeApkMzR0a1J4VXN4ZmM4SkwyTXRuNlBMOWdLNnQ1R0xOcnI3SmtzWDhS
            Vi9XNHo4MU9YOFF5bjlzZWNWTTdaR1UvCnFYb3Y3NG9mR0UxUUJiNlpubm4vSmJsMUZTbVJFa1Rl
            SzBsRkdPU05SMjZhL3VXWGJOZEZwRDBTdEpoa2VRbEsKbmNtYjZzVFFINlBMdTNSeFNLdC9LM0My
            cW9hbFlaQWhRaE9CZGNoRkFvR0Fad1EyNnhSZndzeVZwNTlxRGxpRApMZjc5ZnY0elpZWnNRcU9O
            cnM2TU5vclMvSnhHajlKTllMaW5aZjZTMlcwbmFiakNJaURxS0dIbC9GQmpCRnNSCnN1TWgvQlpG
            ZzlCdnhQV0orblBxaHpTcWdNbHhxVUdJelRYSHZndmc3TmgzNGNrbStsMHJKLzhsd21CUFdPdEkK
            YTBocjZjRUE2eExHU0cwVEt3emJLbkE9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K